{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    // "noImplicitAny": false,
    "isolatedModules": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "UI/*": ["UI/*"],
      "~/*": ["./*"],
      "~~/*": ["components/*"],
      "~/images": ["public/images/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "backup"]
}
